@import 'vars.sass'

body
  background: #fff
  color: #111
  font-family: 'Lato', sans-serif

input
	font-family: 'Lato', sans-serif	

a
  text-decoration: none
  color: $theme-color
  &:hover
    text-decoration: dotted
    border-bottom: 1px dotted $theme-color
